server.port=8080
#server.port=9090
#server.port=9191
#server.port=0  #random

logging.level.org.springframework.web=ERROR
logging.level.org.gd.ddcs.flare.misp=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging patter for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging patter for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
  
email=kevin.curry@gd-ms.com

bin-dir=/usr/local/bin/
 
