server.port=8080
#server.port=9090
#server.port=0  #random

logging.level.org.springframework.web=ERROR
logging.level.org.gd.ddcs.flare.misp=INFO

#output log to logs directory
logging.file=logs/mtc-rest-service.log

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level FlareMispService %logger{36} - %msg%n
