server.port=8443

server.ssl.key-alias=localhost.localdomain
server.ssl.key-store-type=PKCS12
server.ssl.key-password=changeit
server.ssl.key-store=file:config/localhost.localdomain.p12
server.ssl.key-store-password=changeit
server.ssl.hostname.verify=false
2way.ssl.auth=true
client.ssl.key-store=file:config/FLAREclient1.p12
server.error.whitelable.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


