#Path to BIN directory, used to construct qualifiedPythonCommand
bin.filepath=/usr/local/bin

#MTC Base URL
mtc.baseurl=http://localhost:8080/misptransclient

#Valid MTC Process Type
mtc.processtype.validvalues=xmlOutput,stixToMisp

#MTC Process Type
mtc.processtype=stixToMisp

#MTC Quartz Frequency (minutes)
mtc.quartz.frequency=5

#SticTransClient Script
python.command=stixtransclient.py

#FLARE/TAXII Server URLs
stixtransclient.poll.baseurl=https://10.23.218.172:8443
stixtransclient.poll.url=https://10.23.218.172:8443/flare/taxii11/poll/

#FLARE Client and Certs files
stixtransclient.client.basedir=/opt/mtc
stixtransclient.client.key=/opt/mtc/config/FLAREclient1.key
stixtransclient.client.cert=/opt/mtc/config/FLAREclient1.crt

#Valid FLARE Collection
stixtransclient.source.collection.validvalues=FLARE3,NCPS_Automated,MISP

#FLARE Collection
stixtransclient.source.collection=MISP

#Default Output Type
stixtransclient.output.type.misp=--misp

#Default Output Destination Directory
stixtransclient.destination.directory = /opt/mtc/out

#Misp Url
stixtransclient.misp.url = http://10.23.218.173

#Misp Key
stixtransclient.misp.key = uOeRefdtdia8oOcGZB9YHhhypidoW9PKMM2oIXZx

# stixtransclient begin_timestamp
#
#stixtransclient.poll.timestamp.COLLECTION.PROCESSTYPE
# Format:  yyyy-MM-ddTHH:mm:ss+00:00
# Default value is: 1970-01-01T00:00:00+00:00
#stixtransclient.poll.beginTimestamp.sample.sample = 1970-01-01T00:00:00+00:00
