[Default]
logger_level = ERROR

[Conversion]
ais_markings = false
ais_default_tlp = GREEN
misp_verifycert = false
state_file =
subscription_id =

[AIS_TLP_Refactor]
# Only used if ais_markings is set to true
ais_proprietary =
ais_consent =
ais_country =
ais_industry =
ais_admin_area =
ais_organisation =